import card1 from '../images/card1.png';
import card2 from '../images/card2.png';
import card3 from '../images/card3.png';




export const searchResExample = [
    {
        source: {
            name: 'лента.ру',
            url: 'https://lenta.ru'
        },
        title: 'Национальное достояние – парки',
        publishedAt: '2 августа, 2019',
        description: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        urlToImage: card1
    },
    {
        source: {
            name: 'медуза',
            url: 'https://meduza.io'
        },
        title: 'Лесные огоньки: история одной фотографии',
        publishedAt: '2 августа, 2019',
        description: 'Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.',
        urlToImage: card2
    },
    {
        source: {
            name: 'РИА',
            url: 'https://ria.ru'
        },
        title: '«Первозданная тайга»: новый фотопроект Игоря Шпиленка',
        publishedAt: '2 августа, 2019',
        description: 'Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где теперь наконец-то может появиться.',
        urlToImage: card3
    }
];


export const NewsExample = [
    {
        source: {
            name: 'лента.ру',
            url: 'https://lenta.ru'
        },
        title: 'Национальное достояние – парки',
        publishedAt: '2 августа, 2019',
        description: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        urlToImage: card1,
        keyword: 'Природа'
    },
    {
        source: {
            name: 'медуза',
            url: 'https://meduza.io'
        },
        title: 'Лесные огоньки: история одной фотографии',
        publishedAt: '2 августа, 2019',
        description: 'Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.',
        urlToImage: card2,
        keyword: 'Природа'
    },
    {
        source: {
            name: 'РИА',
            url: 'https://ria.ru'
        },
        title: '«Первозданная тайга»: новый фотопроект Игоря Шпиленка',
        publishedAt: '2 августа, 2019',
        description: 'Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где теперь наконец-то может появиться.',
        urlToImage: card3,
        keyword: 'Тайга'
    },
    {
        source: {
            name: 'лента.ру',
            url: 'https://lenta.ru'
        },
        title: 'Национальное достояние – паркиb',
        publishedAt: '2 августа, 2019',
        description: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        urlToImage: card1,
        keyword: 'Парки'
    },
    {
        source: {
            name: 'медуза',
            url: 'https://meduza.io'
        },
        title: 'Лесные огоньки: история одной фотографии',
        publishedAt: '2 августа, 2019',
        description: 'Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.',
        urlToImage: card2,
        keyword: 'Фотография'
    }
];

export const BASE_URL = 'https://api.diploma.students.nomoreparties.co';
export const SERVER_ERROR_MESSAGE = 'Во время запроса произошла ошибка. Попробуйте ещё раз через некоторое время.';
export const API_KEY = '5857ffe25c2d4c608d943c644811ed07';
